# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x779B4775CE82A4204F7AA5b90dB36bC30F88cF1D
NEXT_PUBLIC_TOKEN_ICO = 0xAbccaFf49F8b141ADe0A098Df9fCCC3c5C976E57

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x779B4775CE82A4204F7AA5b90dB36bC30F88cF1D
NEXT_PUBLIC_REWARD_TOKEN = 0x779B4775CE82A4204F7AA5b90dB36bC30F88cF1D
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS =0xA45eF0134e9f2F1f639A0d48C550deBc215CB760


# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 17000
NEXT_PUBLIC_NETWORK_NAME = Holesky
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = holesky

# RPC URLS

NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky
NEXT_PUBLIC_ADDRESS_EXPLORER = https://holesky.etherscan.io/address/
NEXT_PUBLIC_TOKEN_EXPLORER = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = 




